# Google_keep_back_end

./: pom.xml
src/main/java/com/finovate/: GoogleKeepReplicaApplication.java
src/main/java/com/finovate/configuration/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/finovate/controller/: NoteController.java  UserController.java
src/main/java/com/finovate/exception/: AuthorizationException.java  NoteException.java  ReminderException.java
src/main/java/com/finovate/model/: LoginDto.java  Note.java  NoteDto.java  RegisterDto.java  ReminderDto.java  UpdatePassDto.java  User.java  UserDto.java
src/main/java/com/finovate/repository/: INoteRepository.java  IUserRepository.java  NoteRepository.java  UserRepository.java
src/main/java/com/finovate/response/: LoginResponse.java  NoteResponse.java  Response.java
src/main/java/com/finovate/service/: INoteService.java  IUserService.java  Noteservice.java  UserService.java
src/main/java/com/finovate/util/: EmailSender.java  JwtGenerator.java  Util.java
src/main/resources/: application.properties
src/test/java/com/finovate/: GoogleKeepReplicaApplicationTests.java
